server.port=0
kafka.topics.notification.sms.name=sms3
kafka.topics.notification.sms.id=sms
kafka.topics.notification.sms.group=sms-group1

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.egov.SmsRequestDeserializer
spring.kafka.consumer.group-id=smscgroup1