spring.cloud.stream.bindings.input.destination=sms3
spring.cloud.stream.bindings.input.content-type=text/plain
spring.cloud.stream.bindings.input.group=errorGroup
spring.cloud.stream.bindings.input.consumer.headerMode=raw
server.port=0