server.port=0
kafka.topics.notification.sms.name=sms3
kafka.topics.notification.sms.id=notification.sms
kafka.topics.notification.sms.group=sms-group1
#Kafka general config
kafka.config.bootstrap_server_config=localhost:9092
#Kafka Consumer config
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=sms-group1
kafka.consumer.config.auto_offset_reset=earliest